<!DOCTYPE html>
<html lang="en">
<!-- 
	Creator: Jophiel Theo Rodriguez
	Date: 27/06/2026
 -->

<head>
    <title>About the Artist | The Yellow Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="assets/images/ui/favicon.png">
    <script src="js/info-modal.js" defer></script>
</head>
<body>
    <a href="index.html" class="returnLink">&#8630; BACK TO HOME</a>

    <div class="split">
        <div class="display">
            <img src="assets/images/items/4_01_PRA.jpg" alt="A young man passing between two cars, seemingly about to enter one of them, looking alert.">
        </div>

        <div class="text">
            <h1>Statement</h1>
            <p>The concept behind "The Yellow Portfolio" stemmed from a mental image I had in mind of peeking out from the box of conventionalism through practice, leading to gradual creative liberation. OVERALL NARRATIVE HERE. CREATIVE INTENT HERE. SIGNIFICANCE OF THE EXHIBITION HERE.</p>
            <p>I did not make this exhibition to show-off what I created. Rather, I wanted to demonstrate what I can do and how on a narrative angle, which aligns with my set career path more. What stories I can tell to tie them together in one narrative string?</p>
            <div class="button-group">
                <button id="open-info-btn">More Info</button>
            </div>
            <div id="info-modal" class="info-overlay">
                <div class="info-tab">
                    <button id="close-info-btn">&times;</button>
                    <h2>Project Details</h2>
                    <div class="info-details">
                        <p><strong>About the artist</strong></p>
                        <p>Jophiel Theo Rodriguez is a student currently enrolled in the BMMA program of the Colleges of Arts and Sciences at Mapua Malayan Colleges of Mindanao</p>
                        <p>He is also an aspiring filmmaker, currently set for a career as a writer-director.</p>
                        <p><strong>Contact details</strong></p>
                        <ul>
                            <li>jtRodriguez@mcm.edu.ph</li>
                            <li><a href="https://linkedin.com/in/jophiel-theo-r-549371388" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/images/ui/decor_01.png" class="decor01">
    <img src="../assets/images/ui/typLogo.png" class="decor02">
</body>
</html>